<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{673225C4-404E-402E-B1C4-45E9D3305D64}</ProjectGuid>
    <Packages>
      <Packages>
        <Package name="Mono Makefile Fontes">
          <Builder targetFile="PayPal-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="PayPal\PayPal.csproj" />
            </ChildEntries>
            <RootEntry path="PayPal.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binários">
          <Builder targetFile="PayPal-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="PayPal\PayPal.csproj" />
            </ChildEntries>
            <RootEntry path="PayPal.sln" id=":root:" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="PayPal" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="PayPal\PayPal.csproj" />
            </ChildEntries>
            <RootEntry path="PayPal.sln" id=":root:" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>